# logistics-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tj/ajoibot/ajoibotlogistics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tj/ajoibot/logistics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/ajoibot/ajoibotlogistics/: LoginActivity.kt  LogisticsApplication.kt  MainActivity.kt  MainEmptyActivity.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/data/: SingleSourceOfTruthStrategy.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/data/models/: Result.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/data/network/: RemoteDataSource.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/data/repositories/: AuthRepository.kt  TripsRepository.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/internal/base/: BaseDataSource.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/internal/extensions/: Extensions.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/internal/interfaces/: IRemoteDataSource.kt  IRequestTokenInterceptor.kt  ITripsRepository.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/internal/utils/: SharedSettings.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/services/: LogisticsService.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/ui/load/: LoadingFragment.kt  LoadingViewModel.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/ui/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/ui/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/ui/profile/: ProfileFragment.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/ui/transfer/: TransferFragment.kt  TransferViewModel.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/ui/trips/: TripsFragment.kt
app/src/main/java/tj/ajoibot/ajoibotlogistics/ui/unload/: UnloadingFragment.kt  UnloadingViewModel.kt
app/src/main/java/tj/ajoibot/logistics/: LoginActivity.kt  LogisticsApplication.kt  MainActivity.kt  MainEmptyActivity.kt
app/src/main/java/tj/ajoibot/logistics/data/: SingleSourceOfTruthStrategy.kt
app/src/main/java/tj/ajoibot/logistics/data/models/: Result.kt
app/src/main/java/tj/ajoibot/logistics/data/network/: RemoteDataSource.kt
app/src/main/java/tj/ajoibot/logistics/data/repositories/: AuthRepository.kt  StoredItemsRepository.kt  TripsRepository.kt
app/src/main/java/tj/ajoibot/logistics/internal/: Constants.kt
app/src/main/java/tj/ajoibot/logistics/services/: LogisticsService.kt
app/src/main/res/drawable/: ic_car_loading.xml  ic_car_sending.xml  ic_car_unloading.xml  ic_phone_bar_code.xml  ic_truck.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  fragment_load_car.xml  fragment_navigation_item_info.xml  fragment_profile.xml  fragment_transfer_items.xml  fragment_trip_details.xml  fragment_trips.xml  fragment_unload_car.xml  fragment_unloading.xml  viewholder_trip_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/tj/ajoibot/ajoibotlogistics/: ExampleUnitTest.kt
app/src/test/java/tj/ajoibot/logistics/: ExampleUnitTest.kt
(+54 files in other folders)
