<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_trips"
        android:icon="@drawable/ic_truck"
        android:title="@string/title_trips" />

    <item
        android:id="@+id/navigation_unloading"
        android:icon="@drawable/ic_car_unloading"
        android:title="@string/title_car_unloading" />

    <item
        android:id="@+id/navigation_transfer"
        android:icon="@drawable/ic_car_sending"
        android:title="@string/title_car_exchange" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile" />
</menu>
