<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_car_loading"
        android:title="@string/title_car_loading" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_car_unloading"
        android:title="@string/title_car_unloading" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_car_sending"
        android:title="@string/title_car_exchange" />

</menu>
