<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_trips">

    <fragment
        android:id="@+id/navigation_trips"
        android:name="tj.ajoibot.logistics.ui.trips.TripsFragment"
        android:label="@string/title_trips"
        tools:layout="@layout/fragment_trips" >
        <action
            android:id="@+id/show_trip_details"
            app:destination="@id/navigation_trip_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="tj.ajoibot.logistics.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_trip_details"
        android:name="tj.ajoibot.logistics.ui.trips.TripDetailsFragment"
        android:layout="@layout/fragment_trip_details" >
        <action
            android:id="@+id/navigate_to_unloadCarFragment"
            app:destination="@id/unloadCarFragment" />
    </fragment>
    <fragment
        android:id="@+id/unloadCarFragment"
        android:name="tj.ajoibot.logistics.ui.trips.UnloadCarFragment"
        android:label="Разгрузка машины"
        tools:layout="@layout/fragment_unload_car" />
</navigation>