<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data class="TripInfoDataBinding">
        <variable name="item"
            type="tj.ajoibot.logistics.data.models.response.ActiveTrip"/>
        <variable name="handler"
            type="tj.ajoibot.logistics.internal.interfaces.IElementClickHandler"/>
    </data>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:text="@{item.code}"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:onClick="@{(v)->handler.onElementClick()}"/>/>
    </LinearLayout>
</layout>
